# schshopping

./: .project  pom.xml
resources/: dev.properties
src/main/java/com/schoolshoping/letsgoshoping/: App.java
src/main/java/com/schoolshoping/letsgoshoping/base/: Result.java
src/main/java/com/schoolshoping/letsgoshoping/config/: PrimaryDataSourceConfig.java  PrimaryRepositoryConfig.java
src/main/java/com/schoolshoping/letsgoshoping/dao/: SchoolDao.java  UserDao.java
src/main/java/com/schoolshoping/letsgoshoping/entity/: School.java  User.java
src/main/java/com/schoolshoping/letsgoshoping/rest/: OAuthRest.java  SchoolRest.java  UserRest.java
src/main/java/com/schoolshoping/letsgoshoping/service/: SchoolService.java  UserService.java
src/main/java/com/schoolshoping/letsgoshoping/service/impl/: SchoolServiceImpl.java  UserServiceImpe.java  UserServiceImpl.java
src/main/resources/: application.properties  dev.properties
src/test/java/com/schoolshoping/letsgoshoping/: AppTest.java
