server.port=8080
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#MysqlDataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/community
spring.datasource.primary.username=root
spring.datasource.primary.password=mysql
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.testWhileIdle = true
spring.datasource.primary.timeBetweenEvictionRunsMillis = 3600000
