server.port=8080
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#MysqlDataSource
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/schoolcommunity
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver

#mongodb
#shangze.document.uri=139.196.12.213
#shangze.document.port=27017
#shangze.document.user=zebao003
#shangze.document.password=6y7u5t8i3e9o
#shangze.document.db=insurance
#shangze.document.authdb=admin
#shangze.document.auth=true
#
##yatai account
#shangze.account.yatai.user=fanhua
#shangze.account.yatai.password=fanhuatest
#shangze.account.yatai.ip=112.65.174.250
#
##log
#logging.file=d:/shangze.error.log
#logging.path=./
